<!DOCTYPE html><html lang="en"><head><title>MATH-303 - Linear Algebra</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700"><style>/*
	Side Navigation Menu V2, RWD
	===================
	License:
	https://goo.gl/EaUPrt
	===================
	Author: @PableraShow

 */

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color: #a7a1ae;
  background-color: #1f2739;
}

h1 {
  font-size: 3em;
  font-weight: 300;
  line-height: 1em;
  text-align: center;
  color: #4dc3fa;
}

h2 {
  font-size: 1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height: 1em;
  padding-bottom: 2em;
  color: #fb667a;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #fb667a;
  text-decoration: none;
}

.blue {
  color: #185875;
}
.yellow {
  color: #fff842;
}

.container th h1 {
  font-weight: bold;
  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
  font-weight: normal;
  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0e1119;
  -moz-box-shadow: 0 2px 2px -2px #0e1119;
  box-shadow: 0 2px 2px -2px #0e1119;
}

.container {
  text-align: left;
  overflow: hidden;
  width: 90%;
  margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td,
.container th {
  padding: 2% 0.5em;
  text-align: center;
}

.container th:nth-child(3),
.container td:nth-child(3) {
  padding: 2%;
  padding-right: 0;
  text-align: left;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
  background-color: #323c50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
  background-color: #2c3446;
}

.container th {
  background-color: #1f2739;
}

.container td:first-child {
  color: #fb667a;
}

.container tr:hover {
  background-color: #464a52;
  -webkit-box-shadow: 0 6px 6px -6px #0e1119;
  -moz-box-shadow: 0 6px 6px -6px #0e1119;
  box-shadow: 0 6px 6px -6px #0e1119;
}

/*
.container td:hover {
  background-color: #fff842;
  color: #403e10;
  font-weight: bold;

  box-shadow: #7f7c21 -1px 1px, #7f7c21 -2px 2px, #7f7c21 -3px 3px,
    #7f7c21 -4px 4px, #7f7c21 -5px 5px, #7f7c21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
  transition-duration: 0.4s;
  transition-property: all;
  transition-timing-function: line;
} */
</style></head><body><div><h1><span class="blue">MATH-303 &nbsp;</span><span class="yellow">Linear Algebra</span></h1><h2>Mahi Noo Arshad | 3(3-0)</h2></div><table class="container"><thead><tr><th>#</th><th>AG Number</th><th>Student Name</th><th>Mids</th><th>Assignments</th><th>Finals</th><th>Practical</th><th>Total</th><th>Grade</th></tr></thead><tbody><tr><td>1</td><td>2017-AG-7204</td><td>UMAR</td><td>01</td><td>01</td><td>01</td><td>0</td><td>3</td><td>F</td></tr><tr><td>2</td><td>2017-AG-7217</td><td>RANA TALHA</td><td>10</td><td>06</td><td>08</td><td>0</td><td>24</td><td>D</td></tr><tr><td>3</td><td>2017-AG-7297</td><td>AHMAD RAZA</td><td>03</td><td>02</td><td>02</td><td>0</td><td>7</td><td>F</td></tr><tr><td>4</td><td>2019-AG-6051</td><td>FATIMA BASHIR</td><td>12</td><td>06</td><td>36</td><td>0</td><td>54</td><td>A</td></tr><tr><td>5</td><td>2019-AG-6052</td><td>ANIQA FAYYAZ</td><td>18</td><td>06</td><td>35</td><td>0</td><td>59</td><td>A</td></tr><tr><td>6</td><td>2019-AG-6053</td><td>AHTISHAM</td><td>18</td><td>06</td><td>26</td><td>0</td><td>50</td><td>A</td></tr><tr><td>7</td><td>2019-AG-6054</td><td>MUHAMMAD ABUBAKR</td><td>18</td><td>06</td><td>24</td><td>0</td><td>48</td><td>A</td></tr><tr><td>8</td><td>2019-AG-6055</td><td>JAHANZAIB BABAR</td><td>18</td><td>06</td><td>26</td><td>0</td><td>50</td><td>A</td></tr><tr><td>9</td><td>2019-AG-6056</td><td>MUHAMMAD SHOAIB
AKBAR</td><td>10</td><td>06</td><td>08</td><td>0</td><td>24</td><td>D</td></tr><tr><td>10</td><td>2019-AG-6057</td><td>KHADIJAH RASOOL</td><td>18</td><td>06</td><td>35</td><td>0</td><td>59</td><td>A</td></tr><tr><td>11</td><td>2019-AG-6058</td><td>ANSA SALEEM</td><td>14</td><td>06</td><td>30</td><td>0</td><td>50</td><td>A</td></tr><tr><td>12</td><td>2019-AG-6059</td><td>ZUHA QAMMAR</td><td>18</td><td>06</td><td>24</td><td>0</td><td>48</td><td>A</td></tr><tr><td>13</td><td>2019-AG-6060</td><td>SYED ASAD ALI BUKHARI</td><td>17</td><td>06</td><td>30</td><td>0</td><td>53</td><td>A</td></tr><tr><td>14</td><td>2019-AG-6061</td><td>MUHAMMAD USAMA
SHABIR</td><td>10</td><td>06</td><td>32</td><td>0</td><td>48</td><td>A</td></tr><tr><td>15</td><td>2019-AG-6062</td><td>MUHAMMAD
SHAHZAIB</td><td>10</td><td>06</td><td>27</td><td>0</td><td>43</td><td>B</td></tr><tr><td>16</td><td>2019-AG-6063</td><td>BUSHRA HAMEED</td><td>14</td><td>06</td><td>36</td><td>0</td><td>56</td><td>A</td></tr><tr><td>17</td><td>2019-AG-6065</td><td>HINA FAROOQ</td><td>18</td><td>06</td><td>24</td><td>0</td><td>48</td><td>A</td></tr><tr><td>18</td><td>2019-AG-6066</td><td>ASIMA SHABBIR</td><td>18</td><td>06</td><td>36</td><td>0</td><td>60</td><td>A</td></tr><tr><td>19</td><td>2019-AG-6067</td><td>MUHAMMAD KHAWAR AZEEM</td><td>08</td><td>06</td><td>16</td><td>0</td><td>30</td><td>C</td></tr><tr><td>20</td><td>2019-AG-6068</td><td>MUHAMMAD AHTESHAM  SARWAR</td><td>15</td><td>06</td><td>32</td><td>0</td><td>53</td><td>A</td></tr><tr><td>21</td><td>2019-AG-6069</td><td>MAIRA</td><td>09</td><td>06</td><td>24</td><td>0</td><td>39</td><td>B</td></tr><tr><td>22</td><td>2019-AG-6070</td><td>MAKARAM TAYYAB</td><td>12</td><td>06</td><td>21</td><td>0</td><td>39</td><td>B</td></tr><tr><td>23</td><td>2019-AG-6071</td><td>ABDULLAH ALTAF</td><td>08</td><td>02</td><td>01</td><td>0</td><td>11</td><td>F</td></tr><tr><td>24</td><td>2019-AG-6072</td><td>TALHA AZEEM</td><td>03</td><td>06</td><td>15</td><td>0</td><td>24</td><td>D</td></tr><tr><td>25</td><td>2019-AG-6073</td><td>MUHAMMAD NOMAN</td><td>11</td><td>06</td><td>22</td><td>0</td><td>39</td><td>B</td></tr><tr><td>26</td><td>2019-AG-6074</td><td>TASBIHA TANVEER</td><td>09</td><td>06</td><td>34</td><td>0</td><td>49</td><td>A</td></tr><tr><td>27</td><td>2019-AG-6075</td><td>SHAFA ZAMAN</td><td>18</td><td>06</td><td>30</td><td>0</td><td>54</td><td>A</td></tr><tr><td>28</td><td>2019-AG-6076</td><td>ZOHA USMAN</td><td>13</td><td>06</td><td>i</td><td>0</td><td>19</td><td>I-Grade</td></tr><tr><td>29</td><td>2019-AG-6077</td><td>MISHAL JAVAID</td><td>18</td><td>06</td><td>31</td><td>0</td><td>55</td><td>A</td></tr><tr><td>30</td><td>2019-AG-6078</td><td>NABEEL UR REHMAN</td><td>00</td><td>00</td><td>00</td><td>0</td><td>0</td><td>F</td></tr><tr><td>31</td><td>2019-AG-6079</td><td>MUHAMMAD ZAIN</td><td>17</td><td>06</td><td>25</td><td>0</td><td>48</td><td>A</td></tr><tr><td>32</td><td>2019-AG-6080</td><td>LAIBA</td><td>04</td><td>06</td><td>20</td><td>0</td><td>30</td><td>C</td></tr><tr><td>33</td><td>2019-AG-6081</td><td>MUHAMMAD UMER</td><td>17</td><td>06</td><td>25</td><td>0</td><td>48</td><td>A</td></tr><tr><td>34</td><td>2019-AG-6082</td><td>MOHAMMAD RUMAN WARIS</td><td>12</td><td>06</td><td>21</td><td>0</td><td>39</td><td>B</td></tr><tr><td>35</td><td>2019-AG-6084</td><td>SAMIA TANVEER</td><td>17</td><td>06</td><td>27</td><td>0</td><td>50</td><td>A</td></tr><tr><td>36</td><td>2019-AG-6085</td><td>MANAL KHALID</td><td>13</td><td>06</td><td>22</td><td>0</td><td>41</td><td>B</td></tr><tr><td>37</td><td>2019-AG-6086</td><td>HAFIZA KHADIJA SULEMAN</td><td>04</td><td>02</td><td>06</td><td>0</td><td>12</td><td>F</td></tr><tr><td>38</td><td>2019-AG-6087</td><td>MUHAMMAD HASSAN KHALID</td><td>02</td><td>02</td><td>01</td><td>0</td><td>5</td><td>F</td></tr><tr><td>39</td><td>2019-AG-6088</td><td>AASHIR NADEEM</td><td>02</td><td>02</td><td>01</td><td>0</td><td>5</td><td>F</td></tr><tr><td>40</td><td>2019-AG-6089</td><td>MUHAMMAD  HAMZA IMRAN BAJWA</td><td>01</td><td>02</td><td>06</td><td>0</td><td>9</td><td>F</td></tr><tr><td>41</td><td>2019-AG-6090</td><td>ADEEL AHMAD</td><td>07</td><td>06</td><td>17</td><td>0</td><td>30</td><td>C</td></tr><tr><td>42</td><td>2019-AG-6091</td><td>MUHAMMAD ABUBAKAR</td><td>02</td><td>02</td><td>02</td><td>0</td><td>6</td><td>F</td></tr><tr><td>43</td><td>2019-AG-6137</td><td>ANEEB HASSAN</td><td>13</td><td>06</td><td>20</td><td>0</td><td>39</td><td>B</td></tr></tbody></table></body></html>